* {
    margin: 0;
    font-family: 'Poppins', sans-serif;



}

nav {
    position: absolute;
    left: 1121px;
    top: 50px;
}

.hide {
    display: none;
}

header {
    color: black;
}

header h2 {
    position: absolute;
    top: 60px;
    left: 135px;
    font-family: 'Poppins', sans-serif;

}

nav ul {
    list-style-type: none;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;

}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li {
    padding: 20px;
}

/*----------
 header ended
 ------------- */
.top-info {
    position: absolute;
    top: 258px;
    left: 135px;
}

.top-info h1 {
    font-size: 50px;
    font-family: 'Poppins', sans-serif;

}

.top-info a {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(rgba(15, 39, 255, 0.76), rgb(235, 15, 216));
    border-radius: 25px;
    color: white;
}

.top-img .circle {
    position: absolute;
    top: 196px;
    left: 1158px;

}

.top-img .main-img {
    position: absolute;
    top: 221px;
    left: 1158px;

}

.hr {
    position: relative;
    left: 200px;
    top: 800px;
    width: 80%;
}

.hr-2 {
    padding-top: 10px;
    width: 80%;
    padding-left: 200px;
}

.logos {
    padding-top: 830px;
    display: flex;
    margin-left: 200px;

}

.logo {
    padding-left: 120px;

}

/* top-part-ended */
.collection {
    margin-top: 100px;
}

.fist h2 {
    font-size: 30px;
    text-align: center;
}

.rating i {
    color: orange;
}

.card {
    margin: 50px;
    box-shadow: 5px 2px 10px black;
    border-radius: 5px;
    margin-left: 190px;
    width: 350px;
}

.card img {

    padding: 25px;
}

.card-info {
    padding: 25px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
}

/* collection ended */
.last-part {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.featured-info h3 {
    margin-top: 70px;
    font-size: 30px;
}

.featured-info a {
    text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(rgba(15, 39, 255, 0.76), rgb(235, 15, 216));
    border-radius: 25px;
    color: white;
}

.featured-img {
    margin-left: 300px;
}

footer {
    text-align: center;
    background-color: black;
    margin-top: 100px;
    padding: 50px;
    color: white;
}

footer i {
    padding: 10px;
    font-size: 20px;
}

@media only screen and (max-width:480px) {
    nav {
        display: none;
    }

    .hide {
        display: inline-block;
        padding-top: 60px;
        font-size: 30px;
        padding-left: 20px;
    }

    header h2 {
        position: absolute;
        top: 65px;
        left: 100px;
    }

    .top-part {
        display: none;
    }

    .main-img {
        display: none;
    }

    .top-info {
        display: none;
    }

    .logos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        margin: 0;
    }

    .companies {}

    .hr {
        display: none;

    }

    .hr-2 {
        display: none;
    }

    .logo {
        padding-top: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        padding: 0;
        margin: 0;
        margin-left: 5px;
        margin-top: 10px;
    }

    .last-part {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0%;
        margin: 0;
    }

    .featured-img {

        padding: 0;
        margin: 0;
        margin-top: 20px;
    }

    .featured-img img {
        margin-top: 50px;
        width: 250px;
        padding-left: 51px;
    }

}

/* the end */